.view {
	&[position="left"] {
		//background: @primary-bg;
		background: url("../../media/pattern-bg.png") no-repeat;
		screen {
			padding: 40px;
		}
	}
}


service-window.small {
    view {
        &[position="left"] {
            width: 400px;
        }
    }
}

service-window.medium {
    view {
        &[position="left"] {
            width: 480px;
        }
    }
}

service-window.large {
    view {
        &[position="left"] {
            width: 540px;
        }
    }
}

service-window.huge {
    view {
        &[position="left"] {
            width: 640px;
        }
    }
}
