@import "../theme.less";
@primary-bg: url("../../media/pattern-side-bg.png") no-repeat;
@primary-bottom-bg: url("../../media/pattern-bottom-bg.png") no-repeat;
@secondary-bg: #F9A11F;
@secondary-text: #9B5E03;
