@import "../theme.less";
@gc1: #531A96; // Gradient Colour 1
@gc2: #380348; // Gradient Colour 2
@primary-bg: linear-gradient(@gc1, @gc2);
@primary-bg: -webkit-linear-gradient(@gc1, @gc2);
@secondary-bg: #FF9300;
@secondary-text: #985800;

@primary-bottom-bg: @primary-bg;
