button {
    padding: 0;
    border: none;
    background: transparent;
    color: @gold;
    text-align: center;
    .gotham-rg;

    &:focus {
		border: 1px solid transparent;
        background: @secondary-bg !important;
        color: @secondary-text !important;
        outline: none !important;
    }
}

.btn {
	border: 1px solid @gold;
	background: @op-gold;
	border-radius: @radius;
}

// Sidebar Open / Close Button
.btn-sidebar {
    width: 540px;
    height: 100%;

    .font-icon {
        margin-right: 10px;
    }
}

// Standalone Icon Button
.btn-icon {
    width: 80px;
}
