message-view {
	width: 540px;
	background: @primary-bg;

	.message-view {
		align-items: center;
	}

	.font-icon {
		margin: 0 !important;
		font-size: 62px;
		color: @secondary-bg;
		padding-bottom: 20px;
	}

	.message-view-msg {
		margin: 0 20px;
		color: @gold;
		.gotham-md;
		text-transform: inherit !important;
		letter-spacing: inherit !important;
	}
}
