progress-bar {
    .progress-bar-wrapper {
        background: @op-gold !important;
        border-radius: @bar-radius;

        .progress-bar-content {

			img {
				display: none;
			}
            .progress-bar {
                background: @secondary-bg !important;
                border-radius: @bar-radius;
            }
        }
    }
}
