.meter {
    height: 670px;
}

.meter-path-opac {
    stroke: @op-gold;
}

.meter.session .meter-path-coloured {
    stroke: @secondary-bg;
}

.meter.points .meter-path-coloured {
    stroke: @secondary-bg;
}

.percentage {
    fill: @secondary-bg;
    display: none;
}

.name {
    fill: @white;
    font-size: 18%;
    font-weight: @fw-thin;
}

.circle-lightBlue {
    .caption {
        fill: @secondary-bg;
    }
}
