.main-menu, .settings {

	// Slider / Promo Content
	.promo-content {
		flex: none;
		width: 540px;
		height: 200px;
		margin: -40px 0 40px -40px;

		// Slider Content
		.slider-inner-content {
			.offer-area {
				text-align: right;

				.title {
					margin-bottom: 0;
					text-align: right;
				}
			}
		}
	}
}
