.view {
	&[position="bottom"] {
		background: @primary-bg;

		// Bottom View Content
		.bottom-content {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			flex: 1;
			align-items: center;
			margin: 0;
			color: @white;

			.welcome-msg {
				margin-left: 40px;
			}

			.text {
				color: @white;
				.rg-text;

				span {
					.gotham-rg;
					color: @secondary-bg;
					font-weight: @fw-medium;
				}
			}

			// Next Point
			.next-point {
				margin: 0 0 0 40px !important;
			}

			.bar-area {
				display: flex;
				flex: 1;
				height: @bottom-bar-height;
				align-items: center;
				position: relative;
				margin: 0 80px;

				.reward-display {
					display: flex;
					flex-direction: row;
					width: 100%;
					padding: 0 20px;
					position: relative;

					span {
						.sm-text;
					}

					.font-icon {
						color: @secondary-bg;
						text-align: right;
						margin: 0;
					}

					.text {
						flex: 1;
						color: @secondary-text;
						font-weight: @fw-bold;
						.gotham-sm;
						text-shadow: 0 1px 20px rgba(0, 0, 0, 0.9);
					}
				}

				progress-bar {
					position: absolute;
					width: 100%;
					height: 100%;
					bottom: 0;
					left: 0;
					align-items: center;

					.progress-bar-wrapper {
						height: 70%;
					}
				}
			}
		}
	}

	.side-view-controls {
		height: @bottom-bar-height;
	}

	.sidebar-controls {
		height: @bottom-bar-height;

		#nav-closed {
			background: @secondary-bg;
			color: @secondary-text;
		}
	}
}
