.my-balances {
    flex-direction: column;
    padding: 0 !important;

    .title {
        margin: 40px;
    }

    .balance-content {
        margin: 40px;

        .btn {
            width: 100%;
            height: 80px;
			background: @secondary-bg;
			color: @secondary-text;
        }
    }
}
