.cashless, .point-play {
    padding: 0 !important;
    flex-direction: column;

    .transfer {
        display: flex;
        flex-direction: column;

        .title {
            margin: 40px;
        }

        .funds {
            margin: 0 40px;

            .btn {
                width: 100%;
                height: 80px;
            }
        }
    }
}
