// Standard (Do Not Remove/Change)
@black: #000000;
@white: #FFFFFF;
@op-white: rgba(255, 255, 255, 0.1);
@op-black: rgba(0, 0, 0, 0.7);

// Secondary
@green: #219047;
@red: #AF1C1C;

// Background
@bg1: #777777;
@bg2: #000000;
@bg-gradient: linear-gradient(@bg1, @bg2);
@bg-gradient: -webkit-linear-gradient(@bg1, @bg2);

// Theme
@primary-bg: linear-gradient(#1e304a, @light-black);
@secondary-bg: @gold;
@secondary-text: @white;

// Gold
@gold: #B0A06C;
@pale-gold: #D0C6A7;
@light-gold: #F2F1ED;
@op-gold: rgba(176, 160, 108, 0.2);

// Grey
@dark-grey: #5C5C5C;
@grey1: #7C7A73;
@grey2: #B9B9B4;
@pale-grey: #D9D9D9;
@light-grey: #F6F6F6;

// Blue
@dark-blue: #1C233C;
@pale-blue: #757D98;

// Black
@black: #000000;
@light-black: #12171E;
