navigation-control {
    display: flex;
    flex-direction: row;
    width: 540px;
    height: 100%;

    button {
        flex: 1;
		margin: 0;
    }

    .sidebar-controls {
        display: flex;
        flex: 1;
    }

    .nav-open {
        flex: 1;
		height: 100%;
    }

    .nav-expand {
        display: flex;
        flex: 1;
        height: 100%;
    }
}
