progress-bar {
    flex: 1;
    display: flex;
    
    .progress-bar-wrapper {
        position: relative;
        flex: 1;

        .progress-bar-content {
            height: 100%;
            width: 100%;

            .progress-bar {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .fa-spinner {
                display: none;
            }
        }
    }
}