.slide-show-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;

    .slide-show-caption {
        height: 50px;
        line-height: 50px;
        color: white;
        font-size: 1.5em;
        text-align: center;
    }

    .slides {
        width: 100%;
        overflow: hidden;
    }

    .slide-navigation {
        display: flex;
        flex-direction: row;
        height: 50px;
        line-height: 50px;
        padding: 5px 0;
        color: white;

        > * {
            flex: 1;
            text-align: center;
            height: inherit;
            line-height: inherit;
            background-color: #ffffff40;
            margin: 2px;
        }
    }
}
