pt-toast-widget {

    #toast-container {
        position: fixed;
        z-index: 999999;
    }

    #toast-container * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    #toast-container > div {
        width: 300px;
        padding: 15px 20px;
        border-radius: 2px;
        box-shadow: 0px 0px 50px rgba(46, 46, 46, 0.4);
        color: #FFFFFF;
        background-color: rgba(17,17,17,0.95);
        color: rgb(250,250,250);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .toast-bottom-left {
        bottom: 20px;
        left: 20px;
    }

    .toast {
        opacity: 1;
        transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;

        & + .toast {
            margin-top: 5px;
        }

        &.success,
        &.error,
        &.warning {
        }
    }
}
