//
// Playfair Display
//

// Playfaiy Display Black - 300
@font-face {
	font-family: 'Playfair-Display';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/PlayfairDisplay-Black.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Black.woff') format('woff'), url('../fonts/PlayfairDisplay-Black.ttf') format('truetype');
}

// Playfaiy Display Bold - 200
@font-face {
	font-family: 'Playfair-Display';
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Bold.woff') format('woff'), url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype');
}

// Playfaiy Display Regular - 100
@font-face {
	font-family: 'Playfair-Display';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Regular.woff') format('woff'), url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}

//
// Gotham
//

// Gotham Black - 700
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Gotham-Black.woff2') format('woff2'), url('../fonts/Gotham-Black.woff') format('woff'), url('../fonts/Gotham-Black.ttf') format('truetype');
}

// Gotham Bold - 600
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/GothamBold.woff2') format('woff2'), url('../fonts/GothamBold.woff') format('woff'), url('../fonts/GothamBold.ttf') format('truetype');
}

// Gotham Medium - 500
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Gotham-Medium.woff2') format('woff2'), url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf') format('truetype');
}

// Gotham Book - 400
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Gotham-Book.woff2') format('woff2'), url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf') format('truetype');
}

// Gotham Light - 300
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Gotham-Light.woff2') format('woff2'), url('../fonts/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light.ttf') format('truetype');
}

// Gotham XLight - 200
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/Gotham-XLight.woff2') format('woff2'), url('../fonts/Gotham-XLight.woff') format('woff'), url('../fonts/Gotham-XLight.ttf') format('truetype');
}

// Gotham Thin - 100
@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/Gotham-Thin.woff2') format('woff2'), url('../fonts/Gotham-Thin.woff') format('woff'), url('../fonts/Gotham-Thin.ttf') format('truetype');
}
