@font-face {
    font-family: 'icomoon';
    src: url('../font-icons/icomoon.eot?silt71');
    src: url('../font-icons/icomoon.eot?silt71#iefix') format('embedded-opentype'), url('../font-icons/icomoon.ttf?silt71') format('truetype'), url('../font-icons/icomoon.woff?silt71') format('woff'), url('../font-icons/icomoon.svg?silt71#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-icon {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0.1em;
    .icon-fw;
}

// Consistent Icon Width
.icon-fw {
    width: 1.28571429em;
    display: inline-block;
    text-align: center;
}

.icon-hotel:before {
    content: "\e924";
}

.icon-cocktail:before {
    content: "\e925";
}

.icon-food:before {
    content: "\e926";
}

.icon-flag:before {
    content: "\e920";
}

.icon-paint-brush:before {
    content: "\e921";
}

.icon-settings:before {
    content: "\e922";
}

.icon-barcode:before {
    content: "\e923";
}

.icon-info:before {
    content: "\e91d";
}

.icon-close-circle:before {
    content: "\e91e";
}

.icon-circle-star:before {
    content: "\e91f";
}

.icon-barchart:before {
    content: "\e913";
}

.icon-home:before {
    content: "\e914";
}

.icon-mail:before {
    content: "\e915";
}

.icon-menu:before {
    content: "\e916";
}

.icon-pin:before {
    content: "\e917";
}

.icon-unlock:before {
    content: "\e918";
}

.icon-view-hidden:before {
    content: "\e919";
}

.icon-view:before {
    content: "\e91a";
}

.icon-voucher:before {
    content: "\e91b";
}

.icon-wallet:before {
    content: "\e91c";
}

.icon-dollar:before {
    content: "\e910";
}

.icon-euro:before {
    content: "\e911";
}

.icon-pound:before {
    content: "\e912";
}

.icon-next:before {
    content: "\e90e";
}

.icon-previous:before {
    content: "\e90f";
}

.icon-bell:before {
    content: "\e90b";
}

.icon-language:before {
    content: "\e90c";
}

.icon-star:before {
    content: "\e90d";
}

.icon-back-arrow:before {
    content: "\e900";
}

.icon-check-circle:before {
    content: "\e901";
}

.icon-check:before {
    content: "\e902";
}

.icon-credit-card:before {
    content: "\e903";
}

.icon-eject:before {
    content: "\e904";
}

.icon-keypad:before {
    content: "\e905";
}

.icon-lock:before {
    content: "\e906";
}

.icon-play:before {
    content: "\e907";
}

.icon-transfer:before {
    content: "\e908";
}

.icon-user:before {
    content: "\e909";
}

.icon-x:before {
    content: "\e90a";
}
