// Border Radius
@radius: 0px;
@bar-radius: 60px;




// User Drag
* {
	-webkit-user-drag: none;
}




// Placeholder
.placeholder {
    opacity: 0.2;
    letter-spacing: 0.5em;
}




// Border Line
.border-line {
    border: 2px solid @secondary-bg;
    margin: 20px 0;
    display: block;
}




// Titles
.title {
    .md-text;
    text-align: center;
	color: @white;
}




// Chip
.chip {
	left: 5px;
	top: 5px;
	position: absolute;
	width: 120px;
	padding: 15px;
	border-radius: @radius;
	.gotham-sm;
	text-align: center;
	text-transform: uppercase;
	background: @secondary-bg;
	color: @white;
}




//
// Input Fields
//




// Balance Display
.balance-display {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 40px;

	.text {
		.rg-text;
		letter-spacing: inherit;
		font-weight: @fw-thin;
		color: @white;
	}

	.balance {
		flex: 1;
		text-align: right;
		color: @secondary-bg;
		.gotham-md;
	}
}




// Input Field / Data Entry
.input-field {
    padding: 0 20px;
    background: @secondary-bg;
    border-radius: @radius;
    height: 80px;

    span {
        color: @secondary-text !important;
    }
}




// Menu / Menu Items
.menu-size {
    .menu-items {
        flex: none;

        .btn {
            height: @menu-button-height;
            display: flex;
            flex: inherit;
            align-items: center;

            .icon {
                margin-right: 20px;
            }
        }
    }
}




// Promo / Slider Content
.promo-content {
    display: flex;
    flex-direction: column;
    flex: 1;

    .slider-wrapper {
        width: 100%;
        height: 100%;

        .slider-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;

            .offer-area {
                display: flex;
                flex-direction: column;
                background: @op-black;
                padding: 40px;
                .animated;

                .title {
                    .md-text;
                    text-align: left;
                    color: @secondary-bg;
                    margin-bottom: 20px;
                }

                .text {
                    .rg-text;
                    color: @black;

                    span {
                        color: @secondary-bg;
                        font-weight: @fw-medium;
                    }
                }
            }
        }
    }
}

// Actions (Book Now) (Prices)
.actions {
	display: flex;
	flex-direction: row;
	text-align: center;

	.price {
		color: @black;
		font-family: 'Gotham';
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;

		.amount {
			.gotham-rg;
			font-weight: @fw-medium;
			display: flex;
			justify-content: center;
		}
	}

	.btn {
		flex: 1;
		height: 80px;
		background: @secondary-bg;
		color: @secondary-text;
	}
}

// Bullet Points Title
.points-title {
	.gotham-rg;
	text-transform: inherit !important;
	color: @secondary-bg;
}

// Bullet Points
.bullet-points {
	color: @grey1 !important;
	.gotham-sm;
	font-weight: @fw-light !important;
	text-transform: inherit !important;
	margin: 40px 0 40px 0;
	padding-left: 18px;

	li {
		margin: 20px 0;
	}

	span {
		color: @grey1;

		.gold {
			color: @gold;
		}
	}
}

// Slide Navigation (Slide Show)
.slide-show-wrapper {
	background: @white;

	.slide-navigation {
		height: 80px;
		line-height: inherit;
		padding: 0;
		margin: 0 40px 40px 40px;

		* {
			margin: 0;
			background: transparent;
		}

		.btn {
			color: @black;
			border: none !important;
		}
	}
}

// Slider Indicater (Page)
.pager {
	display: flex;
	justify-content: center;
	position: absolute;
	width: 100%;
	bottom: 15px;

	.page {
		width: 14px;
		height: 14px;
		background: transparent;
		border: 2px solid @white;
		border-radius: 50%;
		margin: 0 10px;

		&.active-page {
			background: @white;
		}

		&:nth-child(1) {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}
