.information-menu {
	padding: 0 !important;

	.logo {
		margin: 40px 0;
	}

	.menu-items {
		padding: 0 40px 40px 40px;
		text-align: center !important;

		.btn {
			text-align: center !important;
			padding: 0 !important;

			&:last-child {
				margin-bottom: 0 !important;
			}
		}
	}
}
